<html>
<head>
  <title>Contact</title>
<link rel="stylesheet" href="style.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>

 
body {
            font-family: kalam;
            margin: 0;
            padding: 0;
            background-color: rgb(255, 248, 248);
            
}

        .containerr {
            max-width: 850px;
            margin: 20px auto;
            padding: 20px;
            display:flex;
	justify-content:center;
            align-items: center;
            height: 80vh;
            width: 100vw;
            overflow: hidden;
        }

        .testimonial {
            position: relative;
            overflow: hidden;
            margin-bottom: 40px;
            display: inline-block;
            width: 60%;
	margin:10px;
        }

        .testimonial img {
            position: absolute;
            top: 1px;
            left: 50%;
            transform: translateX(-50%);
            border-radius: 50%;
            border: 5px solid #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
            z-index: 2;
            width: 150px; 
            height: 150px; 
            object-fit: cover;
        }

        .testimonial .content {
            background-color: #ffffff;
            padding: 20px;
            padding-top:30px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            position: relative;
            z-index: 1;
            text-align: center;
            margin-top: 60px; /* Adjust as needed */
        }

        .testimonial h3 {
            color: #333;
            font-size: 25px;
            margin-bottom: 30px;
        }

        .testimonial p {
            color: #666;
            font-size: 18px;
            line-height: 1.6;
            font-family: poppins;
        }

        .icons{
  display: flex;
  flex-direction: row;
  gap: 20px;
  font-size: 25px;
  font-family: chess;
}
.icons i:hover{
  font-size: larger;
  transition: 0.2s ease-in-out;
    text-shadow: 0px 0px 5px rgba(128, 0, 0, 0.459);
    /* cursor: pointer; */
}
h2{
  font-size: 18px;
}

.cmail{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.gapp{
  gap: 140px;
}
</style>
</head>
<body>
  
  <div class="navbar ">
      <div class="nav-left flex">
        <img src="..\img\logo.jpg" >  <h2 id="logo-txt">Games</h2> 
      </div>
        <div class="nav-right flex">
          <ul class="flex ">
            <li><a class="nav-links" href="index.html">Home</a></li>
 
            <li><a class="nav-links" href="about.html">About</a></li>
            <li><a class="nav-links" href="developers.html">Developers</i></a></li>
       
          </ul>
          
        </div>
        
</div>


<div class="containerr">



<div class="testimonial">
      <!-- <img src="jjj.png" alt="Person 1"> -->
<div class="content">
          <h3>Any Queries or suggestions??, <br> Reach us through these ways..</h3>
       
       <div class="cmail">

          <div class="cell">
            <h2> <i class="fa-solid fa-envelope"></i> nawazuddin.nzz@gmail.com</h2>
    
          </div>

          <div class="cell">
        
           <h2> <i class="fa-solid fa-envelope"></i> harshay456@gmail.com</h2>
          </div>

        </div>


       <div class="cmail gapp">
<div class="icons">
  <div class="1"> <a href="https://wa.link/bp82q6"><i class="fa-brands fa-square-whatsapp"></i></a></div>
  <div class="1"><a href="https://www.instagram.com/nawazuddin.ls/?igsh=MjJhNThsOGV5OXNz"> <i class="fa-brands fa-square-instagram"></i></a></div>
</div>
<div class="icons">
  <div class="1"><a href="https://wa.link/vc8ma1"><i class="fa-brands fa-square-whatsapp"></i></a></div>
  <div class="1"><a href="https://www.instagram.com/harsha2925?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="> <i class="fa-brands fa-square-instagram"></i></a></div>
</div>
      </div>


</div>
</div>
</div>




</body>
</html>


