<html>
<head>
  <title>developers</title>
<link rel="stylesheet" href="style.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>

  body{
    background-color: rgb(255, 248, 248);
  }
    .insidetext{
        height: 400px;
        width: 400px;
        /* border: 2px solid black; */
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 30px;
        font-size: 18px;
        font-family: poppins;
        /* font-weight: 700; */
        
    }
   
    .insidetextt{
        height: 350px;
        width: 350px;
        /* border: 2px solid black; */
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
    }

    .lee0{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    /* height: 100%; */
    width: 100%;

  }
  .lee1{
    height: 550px;
    width: 700px;
    /* border: 2px solid black; */
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
    gap: 10px;

  }

 


.icons{
  display: flex;
  flex-direction: row;
  gap: 20px;
  font-size: 20px;
}










.color-circlee .circlee {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  margin-right: 5px;
  border: 1px solid black;
}
.color-circlee .color-namee {
  font-size: 18px;
  font-weight :bolder;
  color: #333; /* Text color */
  font-family: jfont;
 
}

.colorsss{
 display: flex;
 flex-direction: column;
 gap: 30px;

  
}
.color-circlee{
  display: flex;
}
#nh{
  font-family: kalam;
font-size: 30px;
}






body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(255, 248, 248);
            display:flex;
            flex-direction: column;
	justify-content:flex-start;
            align-items: center;
            height: 120vh;
}

        .containerr {
            max-width: 850px;
            margin: 20px 0px;
            padding: 20px;
            display:flex;
	justify-content:center;
            align-items: center;
            height: 80vh;
            width: 100vw;
          
            /* overflow: hidden; */
        }

        .testimonial {
            position: relative;
            /* overflow: hidden; */
            margin-bottom: 40px;
            display: inline-block;
            width: 45%;
	margin:10px;
        }

        .testimonial img {
            position: absolute;
            top: 15px;
            left: 50%;
            transform: translateX(-50%);
            border-radius: 50%;
            border: 5px solid #fff;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
            z-index: 2;
            width: 140px; 
            height: 140px; 
            object-fit: cover;
        }

        .testimonial .content {
            background-color: #ffffff;
            padding: 20px;
padding-top:100px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            position: relative;
            z-index: 1;
            box-shadow: 0 0 25px rgba(233, 65, 65, 0.644);
            text-align: center;
            margin-top: 60px; /* Adjust as needed */
        }

        .testimonial h3 {
            color: #333;
            font-size: 20px;
            margin-bottom: 10px;
        }

        .testimonial p {
            color: #666;
            font-size: 18px;
            line-height: 1.6;
            font-family: poppins;
        }

        .icons{
  display: flex;
  flex-direction: row;
  gap: 20px;
  font-size: 20px;
  font-family: chess;
}
.icons i:hover{
  font-size: larger;
  transition: 0.2s ease-in-out;
    text-shadow: 0px 0px 5px rgba(243, 32, 32, 0.877);
    /* cursor: pointer; */
}

</style>
</head>
<body>
  
  <div class="navbar ">
      <div class="nav-left flex">
        <img src="logo.jpg" >  <h2 id="logo-txt">Games</h2> 
      </div>
        <div class="nav-right flex">
          <ul class="flex ">
            <li><a class="nav-links" href="index.html">Home</a></li>
 
            <li><a class="nav-links" href="about.html">About</a></li>
            <li><a class="nav-links" href="contact.html">Contact</i></a></li>
       
          </ul>
          
        </div>
        
</div>


<div class="containerr">

<div class="part1">

  <div class="testimonial">
      <img src="nzz.jpeg" alt="Person 1">
      <div class="content">
          <h3>Nawaz</h3>
          <p>"Meet Nawaz, one of the guys who made NH Games. He's just a college student studying at Kishkinda University in Karnataka. He and his friend decided to make this website for fun and to learn web development. Nawaz loves playing games and wanted to make some cool ones for others to enjoy too. Enjoy your stay! Thank you.."</p>
<div class="icons">
  <div class="1"><a href="https://www.instagram.com/nawazuddin.ls/?igsh=MjJhNThsOGV5OXNz"> <i class="fa-brands fa-instagram"></i></a></div>
  <div class="1"><a href=""> <i class="fa-brands fa-facebook"></i></a></div>
   <div class="1"><a href="https://wa.link/orug0m"> <i class="fa-brands fa-whatsapp"></i></a></div>
   <div class="1"> <a href="contact.html"><i class="fa-solid fa-envelope"></i></a></div>
</div>

      </div>
  </div>
  <div class="testimonial">
      <img src="ht.jpeg" alt="Person 2">
      <div class="content">
          <h3>Harsha</h3>
          <p>"Meet Harsha, the other half behind the creation of NH Games. <br> Like Nawaz, he's also a college student who loves technology and being creative. <br>He enjoys making fun games that people can play and have a good time with. He's excited to share these games with you and hopes you have lots of fun playing them!"</p>
<div class="icons">
  <div class="1"> <a href="https://www.instagram.com/harsha2925?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="> <i class="fa-brands fa-instagram"></i></a>   </div>
  <div class="1"> <a href=""> <i class="fa-brands fa-facebook"></i></a>   </div>
   <div class="1"> <a href="https://wa.link/l4n9jm"> <i class="fa-brands fa-whatsapp"></i></a>   </div>
   <div class="1"> <a href="contact.html"> <i class="fa-solid fa-envelope"></i></a>   </div>
</div>
      </div>
  </div>
</div>


<!-- part2 -->


</div>




</body>
</html>


